body {
	margin: 0 auto;
	text-align: center;
	font-family: 'Helvetica', 'Arial';
}

h2 {
	font-weight: normal;
	font-size: 18px;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

button {
	font-size: 18px;
	cursor: pointer;
}


.container {
	width: 100%;
	margin: 0 auto;
	text-align: left;
}

#options {
	margin: 10px 0;
}

.next-question {
	margin-right: 10px;
}

#score {
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
}


.wrapper {
    background: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: 1600px 738px;
  
}
.profilePage , .homePage {
    min-height: 738px;
    margin-left: 33px;
}
.quespage {
    min-height: 738px;
}
.pro-in {
    border: 1px solid #465d63;
    border-radius: 5px;
    -webkit-box-shadow: -4px -2px 18px 20px rgba(27,52,57,0.87);
    -moz-box-shadow: -4px -2px 18px 20px rgba(27,52,57,0.87);
    box-shadow: -4px -2px 18px 20px rgba(27,52,57,0.87);
    background-color: #fff;
    opacity: 0.7;
    margin-top: 16%;
    padding-left: 68px;
    padding-bottom: 15px;
}
.headr {
    color: #102425;
    font-family: arial;
    font-weight: bold;
   
}
.ready {
	color: #cad2d3;
	font-size: 20px;
}
.names:hover{
border: 2px solid rgba(27,52,57,0.87);
}
.names {
    width: 83%;
    margin-top: 15px;
}
.gonext{
background-color: #1C353A;
color:#d4d6d8;
}
header {
    min-height: 100px;
    background-color: #000;
}
.welcome {
    color: #e1e5ed;
}
.qno, .main ,.option {
border-radius: 5px;
background-color: #d4d6d8;
color: #000;
min-height: 200px;
padding-bottom: 13px;
margin: 5% 3%;
}

.wrong {
	color: #c1050f
}
.again {
	    border: 1px solid #000;
border-radius: 5px;
   
    margin: 11% 33%;
    background-color: #d4d6d8;
color: #000;
}
.wel {
	font-family: fantasy;
}