<section class="container-fluid">


<div class="quespage">


<div class="quiz-area" ng-show="progress">
<div>
	<div class="row main" ng-show="!over">
		<h1 class="wel col-md-12">Welcome {{usname}} !!!</h1>
		<h2 class="col-md-4 qnpart" id="question">{{question}}</h2> 
		
				<ul class="main col-md-4" id="options">

					<li ng-repeat="option in options">
						<label>
						<input id="type" type="{{type}}" name="answer" value="{{option}}" ng-model="model[option.key]" ng-click="model[option.key] = option" ng-checked="check(option)"> 
							{{option.text}} 
						</label>

					</li>
				</ul>
       
		<div class="col-md-1"></div>
		
		<button class="btn btn-success gonext col-md-2" ng-click="checkAnswer()" ng-show="answerMode">Submit</button>

		<div ng-show="!answerMode">
			
			<button class="btn btn-default gonext" ng-click="prev()" class="next-question">Previous</button>
			<button class="btn btn-default gonext" ng-click="nextQuestion()" class="next-question">Next</button>
			<span ng-show="correctAns">That is correct!</span>
			<span class="wrong" ng-show="!correctAns">Incorrect answer</span>
		</div>
	</div>
<div class="row">
	<div class="col-md-4 again" style="text-align: center" ng-show="over">
		<h2>Quiz is over</h2>
		<button class="btn btn-default gonext" ng-click="reset()">Play again</button>
	
	<div class="headr" id="score">
		Score: {{score}}
	</div>
	</div>
</div>

</div> <!--row ends-->
</div>
<div class="row">

<section class="container"  ng-show="!progress">
    <div class="profilePage">
    <div class="row">
         <h1 class="col-md-12 text-center ready">Ready to take the quiz </h1>
     <div class="intro pro-in col-md-4">

        <form name="form" style="text-align: center">
            <div class="form-group row">
                <input  class="names form-control col-md-6" type="text" name="user" placeholder="Enter your name" ng-model="usname" required>
            </div>
            <div class="row">
                <button id="startQuiz" type="button" class="gonext but btn btn-default col-md-10" ng-click="form.$valid && click1()">Start the quiz </button>
            </div>
        </form>


    </div>
    
    </div>
    <!--row ends-->
    </div>
</section>
</div>


</div>
</section>
